server.port=5000
localeTag=ru-RU

spring.datasource.url=jdbc:postgresql://localhost/cities
spring.datasource.username=postgres
spring.datasource.password=postgres

telegrambot.userName=@MySity123_Bot
telegrambot.botToken=1330611869:AAGgrAIxMO50ro2diY6LQ0F4p4l3UwqedS0
telegrambot.webHookPath=https://74573f62a405.ngrok.io
